#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec  8 16:46:33 2023
# Process ID: 4844
# Current directory: C:/HWSYNLAB2021/pong/pong.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: C:/HWSYNLAB2021/pong/pong.runs/synth_1/vga.vds
# Journal file: C:/HWSYNLAB2021/pong/pong.runs/synth_1\vivado.jou
# Running On: DESKTOP-3AJE33T, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8252 MB
#-----------------------------------------------------------
source vga.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 449.453 ; gain = 164.859
Command: synth_design -top vga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1263.723 ; gain = 409.699
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/HWSYNLAB2021/pong/pong.srcs/sources_1/new/vga.v:115]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/HWSYNLAB2021/pong/pong.srcs/sources_1/new/vga.v:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/HWSYNLAB2021/pong/pong.srcs/sources_1/new/vga.v:26]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [C:/HWSYNLAB2021/pong/pong.srcs/sources_1/new/vga.v:115]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.621 ; gain = 499.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.621 ; gain = 499.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.621 ; gain = 499.598
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1353.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/HWSYNLAB2021/pong/pong.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1398.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.730 ; gain = 544.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.730 ; gain = 544.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.730 ; gain = 544.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.730 ; gain = 544.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	               4x32  Multipliers := 6     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'top_color_reg' and it is trimmed from '12' to '4' bits. [C:/HWSYNLAB2021/pong/pong.srcs/sources_1/new/vga.v:147]
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: Generating DSP rgb_reg2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
DSP Report: operator rgb_reg2 is absorbed into DSP rgb_reg2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1398.730 ; gain = 544.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1404.562 ; gain = 550.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1438.059 ; gain = 584.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.168 ; gain = 588.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | A*B          | 17     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga         | PCIN>>17+A*B | 15     | 4      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   369|
|3     |DSP48E1 |    12|
|4     |LUT1    |    47|
|5     |LUT2    |   529|
|6     |LUT3    |   459|
|7     |LUT4    |   662|
|8     |LUT5    |   294|
|9     |LUT6    |   387|
|10    |MUXF7   |    12|
|11    |FDRE    |    49|
|12    |IBUF    |    15|
|13    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1456.996 ; gain = 557.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1456.996 ; gain = 602.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1469.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga' is not ideal for floorplanning, since the cellview 'vga_sync' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ab072571
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 59 Warnings, 56 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1472.863 ; gain = 1020.461
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/HWSYNLAB2021/pong/pong.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 16:48:20 2023...
